# Oabac

./: .gitignore  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  AutoSync.csproj  AutoSync.csproj.Backup (1).tmp  AutoSync.csproj.Backup.tmp  AutoSync.sln  HomePage.xaml  HomePage.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MappingsPage.xaml  MappingsPage.xaml.cs  Oabac.sln  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
Oabac/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oabac.csproj  Oabac_Design_Requirements.md  app.manifest
Oabac/AppPackagesOabac_1.0.0.0_x64_Test/: Oabac_1.0.0.0_x64.msixsym
Oabac/Models/: Mapping.cs
Oabac/Pages/: HomePage.xaml  HomePage.xaml.cs  MappingsPage.xaml  MappingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Oabac/Properties/: launchSettings.json
Oabac/Services/: SyncService.cs  TrayIconService.cs
