<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Oabac</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\sync.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>YourCompany</Company>
    <Product>Oabac</Product>
    <Description>Automatic folder synchronization utility.</Description>
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    
    <!-- MSIX Package Properties -->
    <ApplicationDisplayName>Oabac</ApplicationDisplayName>
    <ApplicationDescription>Automatic folder synchronization utility for Windows</ApplicationDescription>
    <PackageDisplayName>Oabac</PackageDisplayName>
    <PackageDescription>Automatic folder synchronization utility for Windows</PackageDescription>
    <PackagePublisher>CN=YourName</PackagePublisher>
    <PackagePublisherDisplayName>Your Display Name</PackagePublisherDisplayName>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\sync.ico" />
    <Content Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>

</Project>